-- Criar o banco de dados 'mypy'
CREATE DATABASE IF NOT EXISTS mypy;

-- Usar o banco de dados 'mypy'
USE mypy;

CREATE TABLE IF NOT EXISTS palavras_positivas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    palavra VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS palavras_negativas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    palavra VARCHAR(255) NOT NULL
);

INSERT INTO palavras_positivas (palavra) VALUES
('amor'),
('felicidade'),
('alegria'),
('sorriso'),
('paz'),
('sucesso'),
('esperança'),
('bondade'),
('gratidão'),
('harmonia'),
('solidariedade'),
('confiança'),
('abrangente'),
('esplêndido'),
('celestial'),
('excelência'),
('resplandecente'),
('brilhante'),
('magnífico'),
('radiante'),
('triunfo'),
('vitalidade'),
('glorioso'),
('iluminado'),
('imensurável'),
('maravilhoso'),
('encantador'),
('fantástico'),
('eufórico'),
('inspirador'),
('alegre'),
('exuberante'),
('alívio'),
('determinado'),
('vencedor'),
('herói'),
('vigoroso'),
('triunfante'),
('otimista'),
('esplendoroso'),
('próspero'),
('vivaz'),
('animado'),
('confortável'),
('entusiasmado'),
('estimulante'),
('vital'),
('radiante'),
('acolhedor'),
('confiante'),
('corajoso'),
('espontâneo'),
('extasiado'),
('intenso'),
('reluzente'),
('revigorado'),
('satisfeito'),
('transbordante'),
('vivaz'),
('extático'),
('ardente'),
('deslumbrante'),
('ecstatico'),
('efusivo'),
('elegante'),
('elevado'),
('empolgante'),
('encantador'),
('energizante'),
('entusiástico'),
('espetacular'),
('esplêndido'),
('estonteante'),
('excitante'),
('extraordinário'),
('fantástico'),
('formidável'),
('glorioso'),
('impressionante'),
('inabalável'),
('lindo'),
('luminoso'),
('maravilhoso'),
('melhor'),
('memorável'),
('radiante'),
('resplandecente'),
('sensacional'),
('sensacionalista'),
('suntuoso'),
('surpreendente'),
('tentador'),
('transcendente'),
('triunfal'),
('valente'),
('vibrante'),
('vitorioso'),
('vívido'),
('zeloso');

INSERT INTO palavras_negativas (palavra) VALUES
('ódio'),
('tristeza'),
('raiva'),
('dor'),
('desespero'),
('sofrimento'),
('fracasso'),
('decepção'),
('angústia'),
('mágoa'),
('infelicidade'),
('solidão'),
('desânimo'),
('desesperança'),
('aborrecimento'),
('abuso'),
('abandonado'),
('abandonar'),
('abandono'),
('agonia'),
('agressão'),
('ameaça'),
('antipatia'),
('arrogância'),
('aterrorizante'),
('desgosto'),
('desesperado'),
('desprezo'),
('desgraça'),
('desmotivação'),
('destruição'),
('desastre'),
('detestável'),
('dor'),
('ódio'),
('horror'),
('impotência'),
('insegurança'),
('insulto'),
('isolamento'),
('lamentável'),
('luto'),
('melancolia'),
('miserável'),
('preocupação'),
('rejeição'),
('trauma'),
('tensão'),
('tortura');
